# RoyalUr.net-Backend

./: .gitignore  README.md  pom.xml
server/: run.command  start.command
src/certbot/: certbot-renewal-hook.sh
src/main/java/net/royalur/backend/: Config.java  Logging.java  Main.java  RoyalUr.java  RoyalUrNetIdentity.java  ThreadPurger.java
src/main/java/net/royalur/backend/discord/: DiscordBot.java  DiscordBotIdentity.java
src/main/java/net/royalur/backend/game/: DiceValue.java  GameID.java  GameSettings.java  RoyalUrNetDice.java  RoyalUrNetDiceRoll.java  SavedGame.java
src/main/java/net/royalur/backend/management/: GameManager.java  GameRepository.java  GameRepositoryEntry.java  GameReservation.java  ManagedGame.java  MatchMaker.java
src/main/java/net/royalur/backend/network/: Client.java  GameServer.java  HeaderMapRequestWrapper.java  PacketWritable.java  RemoteAddrFilter.java  RoyalUrServer.java  SocketIoServlet.java
src/main/java/net/royalur/backend/network/incoming/: GamePacketIn.java  PacketIn.java  PacketInCreateGame.java  PacketInFindGame.java  PacketInGameMove.java  PacketInGameRoll.java  PacketInJoinGame.java  PacketInOpen.java  PacketInReOpen.java  PacketReader.java
src/main/java/net/royalur/backend/network/outgoing/: GamePacketOut.java  PacketOut.java  PacketOutError.java  PacketOutGameEnd.java  PacketOutGameInvalid.java  PacketOutGameMessage.java  PacketOutGameMetadata.java  PacketOutGameMove.java  PacketOutGamePending.java  PacketOutGamePlayerStatus.java  PacketOutGameState.java  PacketOutSetID.java  PacketWriter.java
src/main/java/net/royalur/backend/scheduler/: RepeatingTask.java  RunnableTask.java  ScheduledTask.java  Scheduler.java  Task.java
src/main/java/net/royalur/backend/ssl/: CertbotHook.java  KeyInfo.java  LetsEncryptSSL.java
src/main/java/net/royalur/backend/util/: Checks.java  ExceptionDetailer.java  MathHelper.java  Time.java
src/main/java/net/sothatsit/royalurserver/: CertbotHook.java  Config.java  Logging.java  Main.java  Matchmaker.java  RoyalUr.java  RoyalUrNetIdentity.java  ThreadPurger.java
src/main/java/net/sothatsit/royalurserver/discord/: DiscordBot.java  DiscordBotIdentity.java
src/main/java/net/sothatsit/royalurserver/game/: Board.java  DiceRoll.java  DiceValue.java  Game.java  GameID.java  GameListener.java  GameSettings.java  GameState.java  Location.java  Move.java  Player.java  PlayerState.java  RoyalUrNetDice.java  RoyalUrNetDiceRoll.java  SavedGame.java
src/main/java/net/sothatsit/royalurserver/management/: GameManager.java  GameRepository.java  GameRepositoryEntry.java  GameReservation.java  ManagedGame.java  MatchMaker.java
src/main/java/net/sothatsit/royalurserver/network/: Client.java  GameServer.java  HeaderMapRequestWrapper.java  PacketWritable.java  RemoteAddrFilter.java  RoyalUrServer.java  Server.java  SocketIOServlet.java  SocketIoServlet.java
src/main/java/net/sothatsit/royalurserver/network/incoming/: GamePacketIn.java  PacketIn.java  PacketInCreateGame.java  PacketInFindGame.java  PacketInGame.java  PacketInGameMove.java  PacketInGameRoll.java  PacketInJoinGame.java  PacketInMove.java  PacketInOpen.java  PacketInReOpen.java  PacketInRoll.java  PacketReader.java
src/main/java/net/sothatsit/royalurserver/network/outgoing/: GamePacketOut.java  PacketOut.java  PacketOutError.java  PacketOutGame.java  PacketOutGameEnd.java  PacketOutGameInvalid.java  PacketOutGameMessage.java  PacketOutGameMetadata.java  PacketOutGameMove.java  PacketOutGamePending.java  PacketOutGamePlayerStatus.java  PacketOutGameState.java  PacketOutInvalidGame.java  PacketOutMessage.java  PacketOutMove.java  PacketOutPlayerStatus.java  PacketOutSetID.java  PacketOutState.java  PacketOutWin.java  PacketWriter.java
src/main/java/net/sothatsit/royalurserver/scheduler/: RepeatingTask.java  RunnableTask.java  ScheduledTask.java  Scheduler.java  Task.java
src/main/java/net/sothatsit/royalurserver/ssl/: CertbotHook.java  KeyInfo.java  LetsEncryptSSL.java
src/main/java/net/sothatsit/royalurserver/util/: Checks.java  ExceptionDetailer.java  LetsEncryptSSL.java  MathHelper.java  Time.java
src/test/java/net/royalur/backend/game/: GameIDTest.java
src/test/java/net/sothatsit/royalurserver/game/: GameIDTest.java
